account.default-amount=100
account.transfer-commission=0.10

# ????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# ????????? Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop